<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\ZombieCollision.cs" Line="11" Column="3" />
      <File FileName="Assets\My Assets\Scripts\ZombieMovement.cs" Line="13" Column="55" />
      <File FileName="Assets\My Assets\Scripts\Bullet.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>