<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\ZombieCollision.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\ZombieDeath.cs" Line="8" Column="27" />
      <File FileName="Assets\My Assets\Scripts\HouseCollision.cs" Line="24" Column="34" />
      <File FileName="Assets\My Assets\Scripts\ZombieMovement.cs" Line="13" Column="55" />
      <File FileName="Assets\My Assets\Scripts\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\ZombieCollision.cs" Line="19" Column="17" />
      <File FileName="Assets\My Assets\Scripts\Pistol.cs" Line="40" Column="3" />
      <File FileName="Assets\My Assets\Scripts\SmoothFollow2D.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>