<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NavmeshFollower.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\HouseCollision.cs" Line="5" Column="2" />
      <File FileName="Assets\NavmeshFollower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>