<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\PlayerCollision.cs" Line="1" Column="4" />
      <File FileName="Assets\My Assets\Scripts\PlayerMovement.cs" Line="40" Column="6" />
      <File FileName="Assets\My Assets\Scripts\HealthBar.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>