<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\HouseCollision.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\HouseCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\navMesh\scripts\navMeshWanderer.js" Line="10" Column="1" />
      <File FileName="Assets\navMesh\scripts\navMesh.js" Line="24" Column="24" />
      <File FileName="Assets\navMesh\scripts\navMeshZombieFollow.js" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>